<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PROG1_PROYECTO_FINAL.C_Productos">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAIAAAAAAAAAAAAgAAAAAACAAAAEAAAAA=</HashCode>
      <FileName>C_Productos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG1_PROYECTO_FINAL.Productos">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Productos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG1_PROYECTO_FINAL.S_Productos">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAIAgAAAAAAAAAAAQAAE=</HashCode>
      <FileName>S_Productos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG1_PROYECTO_FINAL.Cliente_Regular">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Cliente_Regular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG1_PROYECTO_FINAL.Cliente_Premium">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Cliente_Premium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG1_PROYECTO_FINAL.Cliente">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgQAAAAgAAAAAAAAAIAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PROG1_PROYECTO_FINAL.Proveedor">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PROG1_PROYECTO_FINAL.S_Cliente">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgQAAAAAAAAAAAAAAIAgAAAAAAAAAAAQAAE=</HashCode>
      <FileName>S_Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG1_PROYECTO_FINAL.C_Clientes">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAgAAAAAAAAIEAAAAABABAAA=</HashCode>
      <FileName>C_Clientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG1_PROYECTO_FINAL.S_Proveedores">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAIAgAAAAAAAAAAAQAAE=</HashCode>
      <FileName>S_Proveedores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG1_PROYECTO_FINAL.C_Proveedores">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAIIAAAAAAAAAAAgAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>C_Proveedores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG1_PROYECTO_FINAL.Entradas">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entradas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG1_PROYECTO_FINAL.C_Entradas">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C_Entradas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG1_PROYECTO_FINAL.S_Entradas">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>S_Entradas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG1_PROYECTO_FINAL.Facturas">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAQAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Facturas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PROG1_PROYECTO_FINAL.IPersona">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>IPersona.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>